\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Marco Metodológico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glosario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desempeño de Ventas y Cobertura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinámica y Conteo de Clientes activos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Margen y Utilidad Bruta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura de Riesgo Comercial}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
