\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Marco Metodológico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glosario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desempeño de Ventas y Cobertura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinámica y Conteo de Clientes activos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Margen y Utilidad Bruta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura de Riesgo Comercial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodología de Cálculo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riesgo por Ruta Comercial}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nivel de riesgo basado en Gini y el alcance de cartera}}{4}{}\protected@file@percent }
\newlabel{tab:nivel_riesgo}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de Asimetría y Clientes Atípicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Metodología de Evaluación del Sesgo}{5}{}\protected@file@percent }
\newlabel{eq:diff_porcentual}{{4}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Diagnóstico de Tendencia Central por Territorio}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativo de Tendencia Central y Desviación por Atípicos}}{5}{}\protected@file@percent }
\newlabel{tab:tendencia_central}{{2}{5}{}{table.2}{}}
\gdef \@abspage@last{5}
