\glossaryentry{Venta Neta?\glossentry{venta_neta}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Alcance de cartera?\glossentry{alcance_cartera}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Clientes con consumo?\glossentry{clientes_consumo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Clientes registrados?\glossentry{clientes_registrados}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Índice de Riesgo Comercial (IRC)?\glossentry{irc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Utilidad bruta?\glossentry{utilidad_bruta}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Margen bruto?\glossentry{margen_bruto}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Índice de Riesgo Comercial (IRC)?\glossentry{irc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Alcance de cartera?\glossentry{alcance_cartera}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Índice de Sesgo?\glossentry{bias}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Índice de Gini?\glossentry{gini}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Alcance de cartera?\glossentry{alcance_cartera}|setentrycounter[]{page}"\glsnumberformat}{6}
