\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Metodológico}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dinámica y Conteo de Clientes activos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Margen y Utilidad Bruta}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de Riesgo Comercial}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodología de Cálculo}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riesgo por Ruta Comercial}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nivel de riesgo basado en Gini y el alcance de cartera}}{3}{table.1}\protected@file@percent }
\newlabel{tab:nivel_riesgo}{{1}{3}{Nivel de riesgo basado en Gini y el alcance de cartera}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Asimetría y Contribución}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tendencia central}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativo de Tendencia Central y Desviación por Atípicos}}{4}{table.2}\protected@file@percent }
\newlabel{tab:tendencia_central}{{2}{4}{Comparativo de Tendencia Central y Desviación por Atípicos}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contribución}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativo de Distribución de Clientes y Contribución al Ingreso}}{5}{table.3}\protected@file@percent }
\newlabel{tab:distribucion_pareto}{{3}{5}{Comparativo de Distribución de Clientes y Contribución al Ingreso}{table.3}{}}
\gdef \@abspage@last{6}
